Pages/About.xaml

<Page x:Class="Project_Work.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Work"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Main Window" Height="600" Width="900" Background="#063852">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Background="#011a27" Grid.ColumnSpan="2" Height="48" Foreground="White">
            <MenuItem Header="Головна сторінка" Click="MainMenu">
            </MenuItem>
            <MenuItem Header="Інтернет ресурс">
                <MenuItem Header="Додати" Click="AddInternetResource"/>
                <MenuItem Header="Видалити" Click="RemoveInternetResource"/>
            </MenuItem>

            <MenuItem Header="Користувач" >
                <MenuItem Header="Додати" Click="AddUser"/>
                <MenuItem Header="Видалити" Click="RemoveUser"/>
            </MenuItem>

            <MenuItem Header="Відвідування" >
                <MenuItem Header="Додати" Click="AddVisit"/>
                <MenuItem Header="Видалити" Click="RemoveVisit"/>
            </MenuItem>

            <MenuItem Header="Списки" >
                <MenuItem Header="Інтернет ресурси" Click="ShowInternetResourcesList"/>
                <MenuItem Header="Користувачі" Click="ShowUsersList"/>
                <MenuItem Header="Відвідування" Click="ShowVisitList"/>
            </MenuItem>
            <MenuItem Header="Про програму"></MenuItem>
            <MenuItem Header="Вихід" Click="Exit"></MenuItem>
        </Menu>

        <Border MinWidth="300" Margin="170,178,170,0" Background="White" VerticalAlignment="Top" Padding="10" CornerRadius="20" Height="244" Grid.Column="1" Grid.RowSpan="4">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="0,0,0,-9">
                <TextBlock Text="Про програму" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" Height="65"></TextBlock>
                <TextBlock Text="Розробник: Булах Микита Ігорович" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Width="520" Height="40"></TextBlock>
                <TextBlock Text="Факультет: Інформаційних систем і технологій" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Width="520" Height="40"></TextBlock>
                <TextBlock Text="Курс: 2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Width="530" Height="40"></TextBlock>
                <TextBlock Text="Група: 6.04.126.010.20.1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Width="530" Height="40"></TextBlock>

            </StackPanel>
        </Border>

    </Grid>
</Page>
