Pages/AddInternetResource.xaml

<Page x:Class="Project_Work.Pages.AddInternetResource"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Work"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Add Manufacture" Height="600" Width="900" Background="#063852">

    <Grid>
        <Menu VerticalAlignment="Top" Background="#011a27" Grid.ColumnSpan="2" Height="48" Foreground="White">
            <MenuItem Header="Головна сторінка" Click="MainMenu">
            </MenuItem>
            <MenuItem Header="Інтернет ресурс">
                <MenuItem Header="Додати"/>
                <MenuItem Header="Видалити" Click="RemoveInternetResource"/>
            </MenuItem>

            <MenuItem Header="Користувач" >
                <MenuItem Header="Додати" Click="AddUser"/>
                <MenuItem Header="Видалити" Click="RemoveUser"/>
            </MenuItem>

            <MenuItem Header="Відвідування" >
                <MenuItem Header="Додати" Click="AddVisit"/>
                <MenuItem Header="Видалити" Click="RemoveVisit"/>
            </MenuItem>

            <MenuItem Header="Списки" >
                <MenuItem Header="Інтернет ресурси" Click="ShowInternetResourcesList"/>
                <MenuItem Header="Користувачі" Click="ShowUsersList"/>
                <MenuItem Header="Відвідування" Click="ShowVisitList"/>
            </MenuItem>
            <MenuItem Header="Про програму" Click="About"></MenuItem>
            <MenuItem Header="Вихід" Click="Exit"></MenuItem>
        </Menu>

        <Border MinWidth="300" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="10" MaxWidth="550" CornerRadius="20" Height="200">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Введіть дані про новий Інтернет ресурс" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <TextBox Name="Name" materialDesign:HintAssist.Hint="Назва ресурсу" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox Name="URL" materialDesign:HintAssist.Hint="URL-адреса ресурсу" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <DatePicker Name="Date" materialDesign:HintAssist.Hint="Дата створення" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"></DatePicker>

                <Button Click="Add_Manufacture" Margin="0 10 0 0" HorizontalAlignment="Center" Content="Додати"></Button>
            </StackPanel>
        </Border>

    </Grid>
</Page>
