Pages/Main.xaml

<Page x:Class="Project_Work.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Work"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Main Window" Height="600" Width="900" Background="#063852">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Background="#011a27" Grid.ColumnSpan="2" Height="48" Foreground="White">
            <MenuItem Header="Головна сторінка">
            </MenuItem>
            <MenuItem Header="Інтернет ресурс">
                <MenuItem Header="Додати" Click="AddInternetResource"/>
                <MenuItem Header="Видалити" Click="RemoveInternetResource"/>
            </MenuItem>

            <MenuItem Header="Користувач" >
                <MenuItem Header="Додати" Click="AddUser"/>
                <MenuItem Header="Видалити" Click="RemoveUser"/>
            </MenuItem>

            <MenuItem Header="Відвідування" >
                <MenuItem Header="Додати" Click="AddVisit"/>
                <MenuItem Header="Видалити" Click="RemoveVisit"/>
            </MenuItem>

            <MenuItem Header="Списки" >
                <MenuItem Header="Інтернет ресурси" Click="ShowInternetResourcesList"/>
                <MenuItem Header="Користувачі" Click="ShowUsersList"/>
                <MenuItem Header="Відвідування" Click="ShowVisitList"/>
            </MenuItem>
            <MenuItem Header="Про програму" Click="About"></MenuItem>
            <MenuItem Header="Вихід" Click="Exit"></MenuItem>
        </Menu>

        <Border MinWidth="300" Margin="120,175,120,0" Background="White" VerticalAlignment="Top" Padding="10" CornerRadius="20" Height="250" Grid.RowSpan="4" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="0,0,0,-9">
                <TextBlock Text="Курсова робота" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="на тему" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text='"Розроблення програмного продукту для роботи' FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Width="490"></TextBlock>
                <TextBlock Text='з файловою базою даних' FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Width="256"></TextBlock>
                <TextBlock Text='про відвідування Інтернет-ресурсів користувачами"' FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Width="520"></TextBlock>
                <TextBlock Height="45" Width="705"/>
                <TextBlock Text="Розробник: Нікіта Булах" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.496,2.135"></TextBlock>

            </StackPanel>
        </Border>

    </Grid>
</Page>
