Pages/ShowUsersList.xaml

<Page x:Class="Project_Work.Pages.ShowUsersList"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Work"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Show users list" Height="600" Width="900" Background="#063852">

    <Grid Height="584" VerticalAlignment="Top">
        <Menu VerticalAlignment="Top" Background="#011a27" Grid.ColumnSpan="2" Height="48" Foreground="White">
            <MenuItem Header="Головна сторінка" Click="MainMenu">
            </MenuItem>
            <MenuItem Header="Інтернет ресурс">
                <MenuItem Header="Додати" Click="AddInternetResource"/>
                <MenuItem Header="Видалити" Click="RemoveInternetResource"/>
            </MenuItem>

            <MenuItem Header="Користувач" >
                <MenuItem Header="Додати" Click="AddUser"/>
                <MenuItem Header="Видалити" Click="RemoveUser"/>
            </MenuItem>

            <MenuItem Header="Відвідування" >
                <MenuItem Header="Додати" Click="AddVisit"/>
                <MenuItem Header="Видалити" Click="RemoveVisit"/>
            </MenuItem>

            <MenuItem Header="Списки" >
                <MenuItem Header="Інтернет ресурси" Click="ShowInternetResourcesList"/>
                <MenuItem Header="Користувачі"/>
                <MenuItem Header="Відвідування" Click="ShowVisitList"/>
            </MenuItem>
            <MenuItem Header="Про програму" Click="About"></MenuItem>
            <MenuItem Header="Вихід" Click="Exit"></MenuItem>
        </Menu>

        <Border MinWidth="300" Margin="50,74,50,0" Background="White" VerticalAlignment="Top" Padding="10" CornerRadius="20" Height="460">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Користувачі" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>

                <DataGrid AutoGenerateColumns="False" x:Name="UsersGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="50"/>
                        <DataGridTextColumn Binding="{Binding FirstName}" Header="Ім'я" Width="150"/>
                        <DataGridTextColumn Binding="{Binding LastName}" Header="Прізвище" Width="150"/>
                        <DataGridTextColumn Binding="{Binding AddressString}" Header="Адреса" Width="300"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </Border>

    </Grid>
</Page>
